{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"BeautifyRuby",
		"Color Highlighter",
		"ColorPicker",
		"Git",
		"GitGutter",
		"Gutter Color",
		"INI",
		"Jinja2",
		"Liquid",
		"Markdown Extended",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"TypeScript",
		"TypeScript Syntax"
	]
}
